{
  "name": "coin",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-native-scripts": "1.8.1",
    "jest-expo": "23.0.0",
    "react-test-renderer": "16.0.0"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "expo": "^24.0.0",
    "moment": "2.20.1",
    "native-base": "^2.3.7",
    "native-navigation": "^0.2.1",
    "react": "16.0.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-24.0.0.tar.gz",
    "react-native-modal": "^5.0.0",
    "react-native-navitime-button": "git+ssh://git@alex.ntj.local:7999/nnpm/react-native-navitime-button.git",
    "react-native-slack-webhook": "0.0.5",
    "react-native-timer": "^1.3.1",
    "react-navigation": "^1.0.3",
    "superagent": "^3.8.2"
  }
}
